worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    server {
        listen 8080;

        location / {
            proxy_pass http://frontend:3200;
        }
        location /api/ {
            proxy_pass http://backend:5000/;
        }
    }
}